spring.application.name=spring-kafka-consumer

# Common settings
spring.kafka.consumer.bootstrap-servers=my-kafka:9092

# RecordListenerSpringConsumerApplication settings
#spring.kafka.listener.ack-mode=record

# BatchListenerSpringConsumerApplication settings
#spring.kafka.listener.ack-mode=batch

# BatchCommitListenerSpringConsumerApplication settings
spring.kafka.listener.ack-mode=manual_immediate
spring.kafka.listener.type=batch