spring.application.name=spring-kafka-consumer

spring.kafka.consumer.bootstrap-servers=my-kafka:9092
#spring.kafka.listener.ack-mode=record
#spring.kafka.listener.ack-mode=batch
spring.kafka.listener.ack-mode=manual_immediate
spring.kafka.listener.type=batch